<!doctype html>
<html>

<head>
  <title>Intent</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="dist/intent.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <nav>
      <div class="nav-brand">Intent</div>
      <div class="nav-primary">
        <a href="#" class="nav-link">Why</a>
        <a href="#" class="nav-link">Documentation</a>
        <a href="#" class="nav-link">Author</a>
      </div>
      <div class="nav-secondary">
        <a href="#" class="nav-link">Github</a>
      </div>
    </nav>

    <section>
      <h1 class="row center-xs">Intent</h1>
      <h4 class="row center-xs">
        A minimalist UI components library with intention.
      </h4>
      <div class="row center-xs">
        <a class="btn primary" href="https://github.com/tommyip/intent">
          Github repo
        </a>
      </div>
    </section>

    <section>
      <h2>Why it's awesome</h2>
      <p>
        Inspired by the design of
        <a href="https://stripe.com" class="link">Stripe.com</a>,
        <i>Intent</i> is a minimalist UI components library where each shape and
        colour is intentional. The design is aim to convey information to the
        user without distraction.
      </p>
    </section>

    <section>
      <h2>Typography</h2>
      The base font size is set to 16px, all other elements are relatively sized
      using the `ex` or `em` units. Noticed that this library does not include
      styles for h5 and h6 tags, we believe nesting more than 4 levels increase
      the cognitive load on the user. Intent uses the font family
      <a href="https://fonts.google.com/specimen/Roboto">Roboto</a> and includes
      three font weights, 300, 400 and 500.

      <div class="showcase">
        <h1>Heading 1 (2.5em)</h1>
        <h2>Heading 2 (1.8em)</h2>
        <h3>Heading 3 (1.5em)</h3>
        <h4>Heading 4 (1.3em)</h4>
      </div>
    </section>

    <section>
      <h2>The grid</h2>
      The grid system is a modified version of the awesome
      <a href="http://flexboxgrid.com/" class="link">Flexboxgrid</a>. The root
      element is either a container or container-fluid. A container has a fixed
      width while container-fluid fills the width of the page.

      <div id="grid-showcase" class="showcase">
        <div class="row center-xs">
          <div class="col-xs col12">
            <div></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-5 col-sm-4 col-md-2 col5">
            <div></div>
          </div>
          <div class="col-xs-5 col-sm-4 col-md-5 col5">
            <div></div>
          </div>
          <div class="col-xs-2 col-sm-4 col-md-5 col2">
            <div></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs col6">
            <div></div>
          </div>
          <div class="col-xs col6">
            <div></div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2>Navbar</h2>
      <div class="row">
        <a href="#buttons" class="link raw-col">Buttons</a>
        <a href="#cards" class="link raw-col">Cards</a>
      </div>
    </section>

    <section>
      <h2 id="buttons">Buttons</h2>
      Intent includes two set of buttons, one with solid background and other
      with a flipped color scheme.

      <div class="row showcase">
        <div class="raw-col">
          <button class="btn primary">btn primary</button>
        </div>
        <div class="raw-col">
          <button class="btn success">btn success</button>
        </div>
        <div class="raw-col">
          <button class="btn danger">btn danger</button>
        </div>
        <div class="raw-col">
          <button class="btn warning">btn warning</button>
        </div>
        <div class="raw-col">
          <button class="btn dark">btn dark</button>
        </div>
      </div>

      And the following should be use to complement the buttons above.
      <div class="row showcase">
        <div class="raw-col">
          <button class="btn primary-alt">btn primary-alt</button>
        </div>
        <div class="raw-col">
          <button class="btn success-alt">btn success-alt</button>
        </div>
        <div class="raw-col">
          <button class="btn danger-alt">btn danger-alt</button>
        </div>
        <div class="raw-col">
          <button class="btn warning-alt">btn warning-alt</button>
        </div>
        <div class="raw-col">
          <button class="btn">btn</button>
        </div>
      </div>
    </section>

    <section>
      <h2 id="cards">Cards</h2>
      <div class="row">
        <div class="col-xs card">
          <div>
            <div class="card-title danger-alt">
              Card 1 title
            </div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
        <div class="col-xs card">
          <div>
            <div class="card-title primary-alt">
              Card 2 title
            </div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
      </div>
    </section>

  </div>
</body>

</html>
